<!DOCTYPE html>
<html>
<head>
	
	<title>FIVE REGIONS FIVE CHALLANGES WEBSITE</title>

	<meta name="keywords" content="Baraka,Bridget, Piccola,elly,jane,Jazeera,bbc,abc">
	<meta name="viewport" content="width=device-width", initial-scale=1.0">

	

<form id="fyam">
	<input type="text" name="username" value="Enter name">
	<input type="password" name="password" value="enter password">
	<input id="bruh" type="text" name="submit" value="submit content">
</form>
<style>
	h1{text-align: center;
	text-decoration-color: #d1e0e0}
h3{text-align: center}
#Piccles{background-image: url(Images/fireworks.jpg);
background-repeat:no-repeat;
background-size: 100%;
text-align: center}
head{background-color: #d1e0e0}

h2{border:5px;
border-color: black:
}
#try{border:5px;
border-radius: 4px
}

ul a{text-align: right;
display: inline;}

#rgh{background-color:#d1e0e0 }



#try h2{border:4px
	;border-style: solid;
border-color: black
;text-align: center}

#dexter{border:6px
	;border-style: solid;
border-color: black
;text-align: center}



#ted{border:6px
	;border-style: solid;
border-color: black
;text-align: center;
float: left}

</style>

<div id="rgh">
<ul>
	<li><a href="aa.html">home</a></li>
	<li><a href="bb.html">About</a></li>
	<li><a href="dd.html">Contact us</a></li>
	<li><a href="cc.html">Blog</a></li>
</ul>

</div>
</head>

<body>
<div id="Piccles">
	<br>

	<h1 id=bruh>FIVE REASONS FIVE CHALLANGES</h1>
				_____________________<sub>UNLIMITED RESPONSIBILITIES</sub>__________________________

				<hr>
<h3>Come join us for extraordinary coding activities that are mind blowing</h3>
<p>We are a newly formed institution with the intention of equipping young brains with information and content that will be able to help them in making the world a better place. We are dealing in Mobile technology, computer programming, basics in software engineering, computer networking and hardware development.please feel free to join us and get to interact with big minds just like yours.. What are you waiting for bruh</p>


	<br>

<hr>
<button>IM IN</button>


</div>

<div id="try">

<h2>COLLABORATE/CONNECT/COLORADO</h2>

</div>

<p>Kindly contact us for more information and for further clarification,visit us in Njiro Tanesco building fifth floor.thank you </p>


<br>
<hr>
<div>
<div id="dexter">
	<h3>Our Branches</h3>
	<p>We also have some of our branches located in Nairobi Flixer towers and the other office in Embakassi opposite hazina estate.Kindly make an effort to seek our assistance incase you may need farther clarification,</p> 

</div>

<div id="ted">
	<h4>Remarks</h4>
	<p>We are happy to have you and thank you for your time. 
	Regards.</p>


</div>
</div>
</body>
</html>